services:
  postgres:
    image: postgres:16
    container_name: ddd-library.postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ddd-library
    ports:
      - "5432:5432"